<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tree</title>
    <style>
      html,
      body {
        background-color: rgba(0, 0, 0, 0.05);
        background-color: rgba(0, 0, 0, 0.05);
        height: 100%;
        margin: 0;
      }

      #app {
        padding-top: 30px;
        margin: 0 8px;
      }

      #actions {
        position: fixed;
        right: 0;
        top: 0;
        height: 48px;
        padding: 0 8px;
        line-height: 48px;
        left: 0;
        text-align: right;
        background-color: rgba(0, 0, 0, 0.05);
      }

      #content {
      }

      button {
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.12);
        padding: 0 15px;
        box-sizing: border-box;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        outline: 0;
        /* border: none; */
        -webkit-tap-highlight-color: transparent;
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: baseline;
        text-align: center;
        margin: 0;
        min-width: 64px;
        line-height: 30px;
        padding: 0 16px;
        border-radius: 4px;
        overflow: visible;
        font-size: 12px;
        font-weight: 500;
        box-shadow:
          0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 1px 5px 0 rgba(0, 0, 0, 0.12);
        background-color: white;
        transition: background-color 0.2s;
      }

      button:hover {
        background-color: rgb(232, 232, 232);
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="actions">
        <button id="btnCopy">Copy To Clipboard</button>
      </div>
      <div id="content">
        <pre id="text"></pre>
      </div>
    </div>
    <script>
      function showApp(visible) {
        document.querySelector('#app').hidden = !visible;
      }

      function setText(text) {
        document.querySelector('#text').innerText = text;
      }
      if (acquireVsCodeApi) {
        setText('');
        (() => {
          //  this vscode object cannot be exposed in global context
          const vscode = acquireVsCodeApi();

          // Handle the message inside the webview
          window.addEventListener('message', (event) => {
            const { command, payload } = event.data;
            switch (command) {
              case 'setText':
                setText(payload);
                break;
            }
          });

          document.querySelector('#btnCopy').addEventListener('click', () => {
            vscode.postMessage({
              command: 'copy',
            });
          });
        })();
      }
    </script>
  </body>
</html>
